
=================================================================
                               Coefficient Standard error P-value
-----------------------------------------------------------------
Household income decline         12.810        0.940         0   
County jail admissions rate       1.517        0.253         0   
County prison admissions rate     2.632        0.247         0   
Fraction high school graduates    5.650        1.032      0.00000
Fraction African Americans       -6.564        2.765       0.018 
Fraction Hispanics               -24.902       1.977         0   
Fraction other ethnicity         -14.908       2.757      0.00000
Violent crime rate                0.977        0.335       0.004 
-----------------------------------------------------------------
