
==============================================================================================
                                                    Dependent variable:                       
                             -----------------------------------------------------------------
                                  log(drugs)              log_education           log(income) 
                             Drug Overdose Deaths Fraction High School Graduates Median Income
                                     (1)                       (2)                    (3)     
----------------------------------------------------------------------------------------------
I(-income_std_lag)                0.0777***                   0.0011                          
                                   (0.0065)                  (0.0016)                         
                                                                                              
county_jail_adm_std_lag           0.0165***                   0.0007                -0.0015   
                                   (0.0025)                  (0.0008)              (0.0009)   
                                                                                              
county_prison_adm_std_lag         0.0137***                   0.0008               0.0028**   
                                   (0.0024)                  (0.0008)              (0.0009)   
                                                                                              
hispanics_std_lag                 -0.1121***                -0.0325***             -0.00002   
                                   (0.0097)                  (0.0028)              (0.0021)   
                                                                                              
log_education_std_lag             0.0586***                                        0.0230***  
                                   (0.0050)                                        (0.0018)   
                                                                                              
drugs_std_lag                                               0.0136***             -0.0199***  
                                                             (0.0012)              (0.0015)   
                                                                                              
blacks_std_lag                    -0.0605***                -0.0200***            -0.0302***  
                                   (0.0073)                  (0.0027)              (0.0030)   
                                                                                              
race_other_std_lag                -0.0331***                -0.0139***             0.0063***  
                                   (0.0094)                  (0.0026)              (0.0016)   
                                                                                              
county_crime_std_lag              0.0136***                 0.0076***               0.0017    
                                   (0.0031)                  (0.0007)              (0.0009)   
                                                                                              
year1984                          0.0987***                   0.0022               0.0178***  
                                   (0.0120)                  (0.0036)              (0.0033)   
                                                                                              
year1985                          0.2100***                 0.0281***              0.0289***  
                                   (0.0136)                  (0.0038)              (0.0037)   
                                                                                              
year1986                          0.2676***                 0.0419***              0.0393***  
                                   (0.0140)                  (0.0040)              (0.0040)   
                                                                                              
year1987                          0.3706***                 0.0583***              0.0470***  
                                   (0.0141)                  (0.0040)              (0.0040)   
                                                                                              
year1988                          0.4575***                 0.0750***              0.0540***  
                                   (0.0138)                  (0.0040)              (0.0040)   
                                                                                              
year1989                          0.5266***                 0.0881***              0.0630***  
                                   (0.0137)                  (0.0040)              (0.0039)   
                                                                                              
year1990                          0.5901***                 0.1040***              0.0588***  
                                   (0.0139)                  (0.0041)              (0.0040)   
                                                                                              
year1991                          0.6427***                 0.1150***              0.0553***  
                                   (0.0138)                  (0.0041)              (0.0039)   
                                                                                              
year1992                          0.6850***                 0.1256***              0.0517***  
                                   (0.0137)                  (0.0041)              (0.0039)   
                                                                                              
year1993                          0.7676***                 0.1375***              0.0487***  
                                   (0.0136)                  (0.0042)              (0.0040)   
                                                                                              
year1994                          0.9125***                 0.1391***              0.0657***  
                                   (0.0181)                  (0.0059)              (0.0076)   
                                                                                              
year1995                          0.9751***                 0.1601***              0.0921***  
                                   (0.0138)                  (0.0042)              (0.0040)   
                                                                                              
year1996                          1.0582***                 0.1719***              0.0996***  
                                   (0.0138)                  (0.0042)              (0.0039)   
                                                                                              
year1997                          1.1696***                 0.1833***              0.1082***  
                                   (0.0137)                  (0.0042)              (0.0039)   
                                                                                              
year1998                          1.2447***                 0.1934***              0.1345***  
                                   (0.0137)                  (0.0042)              (0.0039)   
                                                                                              
year1999                          1.3994***                 0.2041***              0.1295***  
                                   (0.0138)                  (0.0042)              (0.0040)   
                                                                                              
year2000                          1.5620***                 0.2143***              0.1462***  
                                   (0.0139)                  (0.0041)              (0.0040)   
                                                                                              
year2001                          1.7255***                 0.2240***              0.0990***  
                                   (0.0143)                  (0.0041)              (0.0040)   
                                                                                              
year2002                          1.8250***                 0.2325***              0.0920***  
                                   (0.0138)                  (0.0040)              (0.0039)   
                                                                                              
year2003                          1.9570***                 0.2410***              0.0971***  
                                   (0.0139)                  (0.0040)              (0.0039)   
                                                                                              
year2004                          2.0477***                 0.2490***              0.1048***  
                                   (0.0139)                  (0.0040)              (0.0039)   
                                                                                              
year2005                          2.1465***                 0.2587***              0.0979***  
                                   (0.0140)                  (0.0040)              (0.0039)   
                                                                                              
year2006                          2.2375***                 0.2665***              0.1042***  
                                   (0.0141)                  (0.0040)              (0.0039)   
                                                                                              
year2007                          2.3064***                 0.2742***              0.1257***  
                                   (0.0142)                  (0.0039)              (0.0038)   
                                                                                              
year2008                          2.3749***                 0.2818***              0.1182***  
                                   (0.0142)                  (0.0040)              (0.0039)   
                                                                                              
year2009                          2.4146***                 0.2876***              0.0908***  
                                   (0.0142)                  (0.0039)              (0.0038)   
                                                                                              
year2010                          2.4463***                 0.2926***              0.0802***  
                                   (0.0143)                  (0.0039)              (0.0038)   
                                                                                              
year2011                          2.4875***                 0.2964***              0.0643***  
                                   (0.0143)                  (0.0039)              (0.0038)   
                                                                                              
year2012                          2.4991***                 0.3019***              0.0662***  
                                   (0.0144)                  (0.0039)              (0.0038)   
                                                                                              
year2013                          2.5188***                 0.3072***              0.0766***  
                                   (0.0146)                  (0.0040)              (0.0038)   
                                                                                              
year2014                          2.5157***                 0.3124***              0.0809***  
                                   (0.0150)                  (0.0040)              (0.0039)   
                                                                                              
----------------------------------------------------------------------------------------------
Observations                        57,731                    57,731                57,731    
R2                                  0.9721                    0.8440                0.3334    
Adjusted R2                         0.9707                    0.8365                0.3011    
F Statistic (df = 39; 55063)    49,136.9200***            7,641.0380***           706.0904*** 
==============================================================================================
Note:                                                            *p<0.05; **p<0.01; ***p<0.001
