
==================================================================================================================
                                                              Dependent variable:                                 
                             -------------------------------------------------------------------------------------
                                  log(drugs)              log_education           log(income)     county_crime    
                             Drug Overdose Deaths Fraction High School Graduates Median Income Homicide Rate (CDC)
                                     (1)                       (2)                    (3)              (4)        
------------------------------------------------------------------------------------------------------------------
I(-income_std)                    0.1281***                 -0.0175***                               -1.6555      
                                   (0.0094)                  (0.0025)                               (5.5052)      
                                                                                                                  
county_jail_adm_std               0.0152***                   0.0002                -0.0007        13.6437***     
                                   (0.0025)                  (0.0008)              (0.0009)         (2.0519)      
                                                                                                                  
county_prison_adm_std             0.0263***                   0.0011               0.0046***       16.1716***     
                                   (0.0025)                  (0.0009)              (0.0009)         (2.1531)      
                                                                                                                  
hispanics_std                     -0.2490***                -0.0589***              0.0057         -42.7002***    
                                   (0.0198)                  (0.0045)              (0.0051)         (9.5722)      
                                                                                                                  
log_education_std                 0.0565***                                        0.0397***       50.8655***     
                                   (0.0103)                                        (0.0035)         (6.1334)      
                                                                                                                  
drugs_std                                                   0.0235***             -0.0287***       -13.1934***    
                                                             (0.0016)              (0.0019)         (3.8422)      
                                                                                                                  
blacks_std                         -0.0656*                 -0.0751***            -0.1091***         17.0468      
                                   (0.0277)                  (0.0112)              (0.0090)         (15.2166)     
                                                                                                                  
race_other_std                    -0.1491***                -0.0574***             0.0422***       -41.0858***    
                                   (0.0276)                  (0.0058)              (0.0055)         (9.6546)      
                                                                                                                  
county_crime_std                   0.0098**                 0.0062***               0.0013                        
                                   (0.0034)                  (0.0008)              (0.0010)                       
                                                                                                                  
year1984                          0.0841***                   0.0005               0.0109***       -14.8945***    
                                   (0.0056)                  (0.0017)              (0.0016)         (4.2802)      
                                                                                                                  
year1985                          0.1591***                 0.0152***              0.0190***       -12.4904**     
                                   (0.0066)                  (0.0018)              (0.0020)         (4.6347)      
                                                                                                                  
year1986                          0.2243***                 0.0326***              0.0240***         4.3626       
                                   (0.0071)                  (0.0018)              (0.0023)         (5.1986)      
                                                                                                                  
year1987                          0.3319***                 0.0491***              0.0306***         -4.0349      
                                   (0.0079)                  (0.0018)              (0.0026)         (5.6729)      
                                                                                                                  
year1988                          0.4329***                 0.0676***              0.0378***         -2.4126      
                                   (0.0088)                  (0.0020)              (0.0030)         (5.9445)      
                                                                                                                  
year1989                          0.4987***                 0.0793***              0.0417***         0.8938       
                                   (0.0095)                  (0.0021)              (0.0033)         (6.3198)      
                                                                                                                  
year1990                          0.5521***                 0.0937***              0.0366***        18.8114**     
                                   (0.0101)                  (0.0021)              (0.0035)         (6.9057)      
                                                                                                                  
year1991                          0.6137***                 0.1062***              0.0331***        24.5429**     
                                   (0.0109)                  (0.0022)              (0.0038)         (7.5094)      
                                                                                                                  
year1992                          0.6584***                 0.1181***              0.0274***        25.9350**     
                                   (0.0115)                  (0.0022)              (0.0040)         (8.0039)      
                                                                                                                  
year1994                          0.8679***                 0.1406***              0.0463***       47.1038***     
                                   (0.0132)                  (0.0024)              (0.0045)         (8.6197)      
                                                                                                                  
year1995                          0.9734***                 0.1515***              0.0655***        25.3869**     
                                   (0.0140)                  (0.0026)              (0.0048)         (8.8008)      
                                                                                                                  
year1996                          1.0597***                 0.1633***              0.0730***         2.2578       
                                   (0.0148)                  (0.0026)              (0.0050)         (9.4489)      
                                                                                                                  
year1997                          1.1754***                 0.1736***              0.0805***         1.4155       
                                   (0.0156)                  (0.0027)              (0.0053)         (9.6571)      
                                                                                                                  
year1998                          1.2653***                 0.1830***              0.1046***        -10.7142      
                                   (0.0165)                  (0.0030)              (0.0055)         (10.1019)     
                                                                                                                  
year1999                          1.4152***                 0.1939***              0.1022***        -23.7664*     
                                   (0.0173)                  (0.0031)              (0.0058)         (10.4301)     
                                                                                                                  
year2000                          1.5959***                 0.2051***              0.1167***        -28.2026*     
                                   (0.0187)                  (0.0034)              (0.0062)         (10.9722)     
                                                                                                                  
year2001                          1.7344***                 0.2172***              0.0694***        -24.8439*     
                                   (0.0194)                  (0.0033)              (0.0065)         (11.0028)     
                                                                                                                  
year2002                          1.8480***                 0.2270***              0.0610***        -25.1580*     
                                   (0.0202)                  (0.0035)              (0.0068)         (11.4022)     
                                                                                                                  
year2003                          1.9881***                 0.2344***              0.0673***       -36.2838**     
                                   (0.0210)                  (0.0037)              (0.0070)         (11.7997)     
                                                                                                                  
year2004                          2.0868***                 0.2434***              0.0739***       -39.5051**     
                                   (0.0218)                  (0.0039)              (0.0072)         (12.1917)     
                                                                                                                  
year2005                          2.1812***                 0.2518***              0.0670***       -39.1631**     
                                   (0.0226)                  (0.0040)              (0.0076)         (12.6271)     
                                                                                                                  
year2006                          2.2830***                 0.2594***              0.0732***       -39.3703**     
                                   (0.0234)                  (0.0043)              (0.0079)         (13.0939)     
                                                                                                                  
year2007                          2.3632***                 0.2662***              0.0941***        -33.1601*     
                                   (0.0242)                  (0.0045)              (0.0081)         (13.5205)     
                                                                                                                  
year2008                          2.4278***                 0.2739***              0.0869***        -33.8812*     
                                   (0.0249)                  (0.0046)              (0.0084)         (13.8983)     
                                                                                                                  
year2009                          2.4577***                 0.2832***              0.0581***       -41.7950**     
                                   (0.0254)                  (0.0047)              (0.0086)         (14.1199)     
                                                                                                                  
year2010                          2.4958***                 0.2885***              0.0491***       -50.5537***    
                                   (0.0261)                  (0.0048)              (0.0087)         (14.4150)     
                                                                                                                  
year2011                          2.5348***                 0.2960***              0.0326***       -58.8243***    
                                   (0.0267)                  (0.0049)              (0.0089)         (14.6848)     
                                                                                                                  
year2012                          2.5565***                 0.3019***              0.0334***       -52.8149***    
                                   (0.0273)                  (0.0050)              (0.0091)         (15.0483)     
                                                                                                                  
year2013                          2.5840***                 0.3068***              0.0422***       -62.8740***    
                                   (0.0280)                  (0.0051)              (0.0093)         (15.5101)     
                                                                                                                  
year2014                          2.5914***                 0.3134***              0.0458***       -64.9064***    
                                   (0.0288)                  (0.0053)              (0.0095)         (15.8866)     
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                        57,732                    57,732                57,732           57,732       
R2                                  0.9760                    0.8712                0.3758           0.0640       
Adjusted R2                         0.9748                    0.8650                0.3458           0.0191       
F Statistic (df = 38; 55086)    58,911.7700***            9,806.2710***           872.7625***      99.1408***     
==================================================================================================================
Note:                                                                                *p<0.05; **p<0.01; ***p<0.001
