
==================================================================================================================
                                                         Dependent variable:                                      
                    ----------------------------------------------------------------------------------------------
                                                              log(drugs)                                                    
                            Fixed Effects           Random Effects  Random Intercept              OLS             
                                 (1)                     (2)              (3)                     (4)             
------------------------------------------------------------------------------------------------------------------
I(-income)                     0.128***                0.131***         0.130***                 0.015            
                               (0.009)                 (0.009)          (0.002)                 (0.010)           
                                                                                                                  
county_jail_adm                0.015***                0.018***         0.017***               0.057***           
                               (0.003)                 (0.003)          (0.001)                 (0.007)           
                                                                                                                  
county_prison_adm              0.026***                0.029***         0.028***               0.082***           
                               (0.002)                 (0.002)          (0.001)                 (0.007)           
                                                                                                                  
education                      0.057***                0.062***         0.060***               -0.152***          
                               (0.010)                 (0.010)          (0.002)                 (0.014)           
                                                                                                                  
blacks                         -0.066*                 -0.055**        -0.060***               -0.121***          
                               (0.028)                 (0.018)          (0.006)                 (0.008)           
                                                                                                                  
hispanics                     -0.249***               -0.205***        -0.227***               -0.055***          
                               (0.020)                 (0.015)          (0.003)                 (0.010)           
                                                                                                                  
race_other                    -0.149***               -0.107***        -0.127***               0.050***           
                               (0.028)                 (0.021)          (0.004)                 (0.011)           
                                                                                                                  
county_crime                   0.010**                 0.015***         0.013***               0.164***           
                               (0.003)                 (0.003)          (0.001)                 (0.009)           
                                                                                                                  
year1984                       0.084***                0.083***         0.084***               0.121***           
                               (0.006)                 (0.006)          (0.006)                 (0.010)           
                                                                                                                  
year1985                       0.159***                0.160***         0.159***               0.211***           
                               (0.007)                 (0.007)          (0.006)                 (0.012)           
                                                                                                                  
year1986                       0.224***                0.223***         0.224***               0.272***           
                               (0.007)                 (0.007)          (0.006)                 (0.013)           
                                                                                                                  
year1987                       0.332***                0.329***         0.330***               0.391***           
                               (0.008)                 (0.008)          (0.006)                 (0.014)           
                                                                                                                  
year1988                       0.433***                0.428***         0.430***               0.467***           
                               (0.009)                 (0.009)          (0.006)                 (0.016)           
                                                                                                                  
year1989                       0.499***                0.492***         0.495***               0.532***           
                               (0.010)                 (0.009)          (0.006)                 (0.016)           
                                                                                                                  
year1990                       0.552***                0.543***         0.547***               0.575***           
                               (0.010)                 (0.010)          (0.006)                 (0.017)           
                                                                                                                  
year1991                       0.614***                0.604***         0.608***               0.652***           
                               (0.011)                 (0.010)          (0.006)                 (0.018)           
                                                                                                                  
year1992                       0.658***                0.646***         0.652***               0.692***           
                               (0.012)                 (0.011)          (0.006)                 (0.019)           
                                                                                                                  
year1994                       0.868***                0.853***         0.860***               0.906***           
                               (0.013)                 (0.012)          (0.006)                 (0.021)           
                                                                                                                  
year1995                       0.973***                0.958***         0.965***               1.020***           
                               (0.014)                 (0.013)          (0.006)                 (0.022)           
                                                                                                                  
year1996                       1.060***                1.043***         1.051***               1.106***           
                               (0.015)                 (0.014)          (0.006)                 (0.023)           
                                                                                                                  
year1997                       1.175***                1.157***         1.166***               1.229***           
                               (0.016)                 (0.015)          (0.006)                 (0.024)           
                                                                                                                  
year1998                       1.265***                1.245***         1.255***               1.322***           
                               (0.016)                 (0.015)          (0.007)                 (0.025)           
                                                                                                                  
year1999                       1.415***                1.393***         1.404***               1.487***           
                               (0.017)                 (0.016)          (0.007)                 (0.026)           
                                                                                                                  
year2000                       1.596***                1.569***         1.582***               1.644***           
                               (0.019)                 (0.017)          (0.007)                 (0.027)           
                                                                                                                  
year2001                       1.734***                1.705***         1.719***               1.799***           
                               (0.019)                 (0.018)          (0.007)                 (0.029)           
                                                                                                                  
year2002                       1.848***                1.816***         1.831***               1.916***           
                               (0.020)                 (0.019)          (0.007)                 (0.030)           
                                                                                                                  
year2003                       1.988***                1.954***         1.970***               2.063***           
                               (0.021)                 (0.019)          (0.007)                 (0.031)           
                                                                                                                  
year2004                       2.087***                2.051***         2.068***               2.175***           
                               (0.022)                 (0.020)          (0.007)                 (0.032)           
                                                                                                                  
year2005                       2.181***                2.144***         2.161***               2.271***           
                               (0.023)                 (0.021)          (0.007)                 (0.033)           
                                                                                                                  
year2006                       2.283***                2.244***         2.262***               2.372***           
                               (0.023)                 (0.022)          (0.007)                 (0.034)           
                                                                                                                  
year2007                       2.363***                2.322***         2.342***               2.448***           
                               (0.024)                 (0.022)          (0.007)                 (0.034)           
                                                                                                                  
year2008                       2.428***                2.385***         2.405***               2.513***           
                               (0.025)                 (0.023)          (0.007)                 (0.035)           
                                                                                                                  
year2009                       2.458***                2.413***         2.434***               2.567***           
                               (0.025)                 (0.023)          (0.008)                 (0.036)           
                                                                                                                  
year2010                       2.496***                2.450***         2.472***               2.622***           
                               (0.026)                 (0.024)          (0.008)                 (0.037)           
                                                                                                                  
year2011                       2.535***                2.487***         2.510***               2.673***           
                               (0.027)                 (0.025)          (0.008)                 (0.037)           
                                                                                                                  
year2012                       2.556***                2.508***         2.531***               2.694***           
                               (0.027)                 (0.025)          (0.008)                 (0.037)           
                                                                                                                  
year2013                       2.584***                2.534***         2.558***               2.717***           
                               (0.028)                 (0.026)          (0.008)                 (0.038)           
                                                                                                                  
year2014                       2.591***                2.540***         2.564***               2.744***           
                               (0.029)                 (0.026)          (0.008)                 (0.039)           
                                                                                                                  
Constant                                              -0.345***        -0.358***               -0.409***          
                                                       (0.019)          (0.012)                 (0.026)           
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                    57,732                  57,732           57,732                 57,732            
R2                              0.976                   0.974                                    0.808            
Adjusted R2                     0.975                   0.974                                    0.808            
Log Likelihood                                                         28,447.110                                 
Akaike Inf. Crit.                                                     -56,812.220                                 
Bayesian Inf. Crit.                                                   -56,444.720                                 
F Statistic         58,911.770*** (df = 38; 55086) 2,125,398.000***                  6,391.079*** (df = 38; 57693)
==================================================================================================================
Note:                                                                                *p<0.05; **p<0.01; ***p<0.001
