
=================================================================================================================================================
                                                                             Dependent variable:                                                 
                             --------------------------------------------------------------------------------------------------------------------
                                county_crime               county_crime_const                               county_crime_min                     
                             Homicide Rate (CDC) Homicide Rate (CDC) - ln(homicide + 1) Homicide Rate (CDC) - ln(homicide + non-zero minimum / 2)
                                     (1)                          (2)                                              (3)                           
-------------------------------------------------------------------------------------------------------------------------------------------------
I(-income_std)                     -1.6555                      -0.0149                                          -0.0176                         
                                  (5.5052)                      (0.0284)                                        (0.0295)                         
                                                                                                                                                 
county_jail_adm_std              13.6437***                    0.0601***                                        0.0620***                        
                                  (2.0519)                      (0.0107)                                        (0.0112)                         
                                                                                                                                                 
county_prison_adm_std            16.1716***                    0.0599***                                        0.0618***                        
                                  (2.1531)                      (0.0105)                                        (0.0112)                         
                                                                                                                                                 
hispanics_std                    -42.7002***                   -0.1609***                                      -0.1698***                        
                                  (9.5722)                      (0.0427)                                        (0.0444)                         
                                                                                                                                                 
log_education_std                50.8655***                    0.2387***                                        0.2463***                        
                                  (6.1334)                      (0.0385)                                        (0.0406)                         
                                                                                                                                                 
blacks_std                         17.0468                       0.0377                                          0.0347                          
                                  (15.2166)                     (0.0697)                                        (0.0732)                         
                                                                                                                                                 
race_other_std                   -41.0858***                   -0.1615***                                      -0.1650***                        
                                  (9.6546)                      (0.0453)                                        (0.0479)                         
                                                                                                                                                 
drugs_std                        -13.1934***                   -0.0799***                                      -0.0818***                        
                                  (3.8422)                      (0.0216)                                        (0.0223)                         
                                                                                                                                                 
year1984                         -14.8945***                     0.0026                                          0.0043                          
                                  (4.2802)                      (0.0281)                                        (0.0300)                         
                                                                                                                                                 
year1985                         -12.4904**                     -0.0164                                          -0.0206                         
                                  (4.6347)                      (0.0308)                                        (0.0328)                         
                                                                                                                                                 
year1986                           4.3626                       -0.0611                                         -0.0748*                         
                                  (5.1986)                      (0.0350)                                        (0.0375)                         
                                                                                                                                                 
year1987                           -4.0349                      -0.0535                                          -0.0610                         
                                  (5.6729)                      (0.0348)                                        (0.0368)                         
                                                                                                                                                 
year1988                           -2.4126                      -0.0731                                         -0.0835*                         
                                  (5.9445)                      (0.0394)                                        (0.0420)                         
                                                                                                                                                 
year1989                           0.8938                       -0.0199                                          -0.0284                         
                                  (6.3198)                      (0.0412)                                        (0.0436)                         
                                                                                                                                                 
year1990                          18.8114**                     -0.0500                                          -0.0683                         
                                  (6.9057)                      (0.0469)                                        (0.0499)                         
                                                                                                                                                 
year1991                          24.5429**                    -0.2205***                                      -0.2602***                        
                                  (7.5094)                      (0.0507)                                        (0.0542)                         
                                                                                                                                                 
year1992                          25.9350**                    -0.1637**                                       -0.1934***                        
                                  (8.0039)                      (0.0528)                                        (0.0562)                         
                                                                                                                                                 
year1994                         47.1038***                     0.1231*                                          0.1170*                         
                                  (8.6197)                      (0.0502)                                        (0.0528)                         
                                                                                                                                                 
year1995                          25.3869**                      0.0563                                          0.0495                          
                                  (8.8008)                      (0.0529)                                        (0.0556)                         
                                                                                                                                                 
year1996                           2.2578                        0.0003                                          -0.0062                         
                                  (9.4489)                      (0.0536)                                        (0.0563)                         
                                                                                                                                                 
year1997                           1.4155                       -0.0024                                          -0.0098                         
                                  (9.6571)                      (0.0566)                                        (0.0594)                         
                                                                                                                                                 
year1998                          -10.7142                      -0.0141                                          -0.0208                         
                                  (10.1019)                     (0.0595)                                        (0.0624)                         
                                                                                                                                                 
year1999                          -23.7664*                     -0.0513                                          -0.0575                         
                                  (10.4301)                     (0.0612)                                        (0.0641)                         
                                                                                                                                                 
year2000                          -28.2026*                     -0.0637                                          -0.0724                         
                                  (10.9722)                     (0.0656)                                        (0.0688)                         
                                                                                                                                                 
year2001                          -24.8439*                     -0.0369                                          -0.0443                         
                                  (11.0028)                     (0.0669)                                        (0.0702)                         
                                                                                                                                                 
year2002                          -25.1580*                     -0.0166                                          -0.0213                         
                                  (11.4022)                     (0.0691)                                        (0.0724)                         
                                                                                                                                                 
year2003                         -36.2838**                     -0.0278                                          -0.0334                         
                                  (11.7997)                     (0.0725)                                        (0.0761)                         
                                                                                                                                                 
year2004                         -39.5051**                     -0.0460                                          -0.0525                         
                                  (12.1917)                     (0.0747)                                        (0.0783)                         
                                                                                                                                                 
year2005                         -39.1631**                     -0.0478                                          -0.0546                         
                                  (12.6271)                     (0.0774)                                        (0.0811)                         
                                                                                                                                                 
year2006                         -39.3703**                     -0.0619                                          -0.0695                         
                                  (13.0939)                     (0.0810)                                        (0.0849)                         
                                                                                                                                                 
year2007                          -33.1601*                     -0.0304                                          -0.0364                         
                                  (13.5205)                     (0.0835)                                        (0.0875)                         
                                                                                                                                                 
year2008                          -33.8812*                     -0.0023                                          -0.0059                         
                                  (13.8983)                     (0.0866)                                        (0.0907)                         
                                                                                                                                                 
year2009                         -41.7950**                     -0.0231                                          -0.0283                         
                                  (14.1199)                     (0.0885)                                        (0.0927)                         
                                                                                                                                                 
year2010                         -50.5537***                    -0.0253                                          -0.0283                         
                                  (14.4150)                     (0.0904)                                        (0.0946)                         
                                                                                                                                                 
year2011                         -58.8243***                    -0.0804                                          -0.0873                         
                                  (14.6848)                     (0.0920)                                        (0.0963)                         
                                                                                                                                                 
year2012                         -52.8149***                    -0.0496                                          -0.0566                         
                                  (15.0483)                     (0.0942)                                        (0.0986)                         
                                                                                                                                                 
year2013                         -62.8740***                    -0.0954                                          -0.1044                         
                                  (15.5101)                     (0.0963)                                        (0.1007)                         
                                                                                                                                                 
year2014                         -64.9064***                    -0.0934                                          -0.1017                         
                                  (15.8866)                     (0.0977)                                        (0.1023)                         
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations                       57,732                        57,732                                          57,732                          
R2                                 0.0640                        0.0338                                          0.0330                          
Adjusted R2                        0.0191                       -0.0125                                          -0.0135                         
F Statistic (df = 38; 55086)     99.1408***                    50.7794***                                      49.3977***                        
=================================================================================================================================================
Note:                                                                                                               *p<0.05; **p<0.01; ***p<0.001
