
=================================================================================================================================================
                                                                             Dependent variable:                                                 
                             --------------------------------------------------------------------------------------------------------------------
                                county_crime               county_crime_const                               county_crime_min                     
                             Homicide Rate (CDC) Homicide Rate (CDC) - ln(homicide + 1) Homicide Rate (CDC) - ln(homicide + non-zero minimum / 2)
                                     (1)                          (2)                                              (3)                           
-------------------------------------------------------------------------------------------------------------------------------------------------
I(-income_std)                     -7.3000                      -0.0414                                          -0.0449                         
                                  (5.5306)                      (0.0289)                                        (0.0300)                         
                                                                                                                                                 
county_jail_adm_std              13.7993***                    0.0608***                                        0.0627***                        
                                  (2.0657)                      (0.0107)                                        (0.0113)                         
                                                                                                                                                 
county_prison_adm_std            16.6563***                    0.0622***                                        0.0641***                        
                                  (2.1772)                      (0.0106)                                        (0.0112)                         
                                                                                                                                                 
hispanics_std                    -61.9421***                   -0.2512***                                      -0.2630***                        
                                  (9.4836)                      (0.0428)                                        (0.0447)                         
                                                                                                                                                 
blacks_std                         -6.9476                      -0.0749                                          -0.0815                         
                                  (15.6103)                     (0.0676)                                        (0.0709)                         
                                                                                                                                                 
race_other_std                   -59.8264***                   -0.2494***                                      -0.2558***                        
                                  (9.9818)                      (0.0447)                                        (0.0472)                         
                                                                                                                                                 
drugs_std                          -5.7365                      -0.0449*                                        -0.0457*                         
                                  (3.5998)                      (0.0213)                                        (0.0220)                         
                                                                                                                                                 
year1984                         -14.8514***                     0.0028                                          0.0045                          
                                  (4.3576)                      (0.0284)                                        (0.0302)                         
                                                                                                                                                 
year1985                           -7.6952                       0.0061                                          0.0027                          
                                  (4.5605)                      (0.0306)                                        (0.0325)                         
                                                                                                                                                 
year1986                          14.8623**                     -0.0118                                          -0.0239                         
                                  (4.9458)                      (0.0338)                                        (0.0362)                         
                                                                                                                                                 
year1987                          11.7044*                       0.0204                                          0.0152                          
                                  (5.1921)                      (0.0322)                                        (0.0341)                         
                                                                                                                                                 
year1988                         19.2708***                      0.0287                                          0.0215                          
                                  (5.0929)                      (0.0347)                                        (0.0371)                         
                                                                                                                                                 
year1989                         26.3782***                     0.0997**                                        0.0950**                         
                                  (5.2264)                      (0.0345)                                        (0.0367)                         
                                                                                                                                                 
year1990                         49.0504***                     0.0919*                                          0.0781                          
                                  (5.6140)                      (0.0379)                                        (0.0404)                         
                                                                                                                                                 
year1991                         58.8350***                     -0.0595                                         -0.0941*                         
                                  (6.0232)                      (0.0416)                                        (0.0448)                         
                                                                                                                                                 
year1992                         64.0697***                      0.0153                                          -0.0088                         
                                  (6.2922)                      (0.0410)                                        (0.0438)                         
                                                                                                                                                 
year1994                         92.6205***                    0.3367***                                        0.3374***                        
                                  (6.4753)                      (0.0351)                                        (0.0369)                         
                                                                                                                                                 
year1995                         74.2294***                    0.2856***                                        0.2860***                        
                                  (6.3480)                      (0.0364)                                        (0.0384)                         
                                                                                                                                                 
year1996                         54.7335***                    0.2466***                                        0.2479***                        
                                  (6.6099)                      (0.0367)                                        (0.0387)                         
                                                                                                                                                 
year1997                         57.1820***                    0.2593***                                        0.2602***                        
                                  (6.6713)                      (0.0369)                                        (0.0388)                         
                                                                                                                                                 
year1998                         47.9985***                    0.2614***                                        0.2635***                        
                                  (7.0321)                      (0.0388)                                        (0.0408)                         
                                                                                                                                                 
year1999                         38.3276***                    0.2402***                                        0.2431***                        
                                  (7.0698)                      (0.0389)                                        (0.0408)                         
                                                                                                                                                 
year2000                         37.4635***                    0.2445***                                        0.2455***                        
                                  (7.5360)                      (0.0424)                                        (0.0445)                         
                                                                                                                                                 
year2001                         44.7337***                    0.2896***                                        0.2926***                        
                                  (7.1901)                      (0.0411)                                        (0.0432)                         
                                                                                                                                                 
year2002                         47.5695***                    0.3248***                                        0.3308***                        
                                  (7.4259)                      (0.0426)                                        (0.0448)                         
                                                                                                                                                 
year2003                         38.7433***                    0.3243***                                        0.3299***                        
                                  (7.7159)                      (0.0449)                                        (0.0472)                         
                                                                                                                                                 
year2004                         38.3673***                    0.3195***                                        0.3246***                        
                                  (8.0860)                      (0.0458)                                        (0.0481)                         
                                                                                                                                                 
year2005                         41.4101***                    0.3304***                                        0.3355***                        
                                  (8.3734)                      (0.0478)                                        (0.0502)                         
                                                                                                                                                 
year2006                         43.6663***                    0.3279***                                        0.3325***                        
                                  (8.8591)                      (0.0507)                                        (0.0532)                         
                                                                                                                                                 
year2007                         52.0887***                    0.3697***                                        0.3763***                        
                                  (9.3455)                      (0.0525)                                        (0.0550)                         
                                                                                                                                                 
year2008                         53.8429***                    0.4094***                                        0.4188***                        
                                  (9.6178)                      (0.0540)                                        (0.0566)                         
                                                                                                                                                 
year2009                         48.8540***                    0.4023***                                        0.4105***                        
                                  (9.6608)                      (0.0552)                                        (0.0579)                         
                                                                                                                                                 
year2010                         41.7328***                    0.4078***                                        0.4185***                        
                                  (9.7572)                      (0.0558)                                        (0.0584)                         
                                                                                                                                                 
year2011                         35.7983***                    0.3637***                                        0.3708***                        
                                  (9.9066)                      (0.0579)                                        (0.0606)                         
                                                                                                                                                 
year2012                         43.7481***                    0.4036***                                        0.4109***                        
                                  (10.0968)                     (0.0590)                                        (0.0618)                         
                                                                                                                                                 
year2013                         35.2009***                    0.3649***                                        0.3705***                        
                                  (10.5137)                     (0.0604)                                        (0.0633)                         
                                                                                                                                                 
year2014                          35.2870**                    0.3769***                                        0.3834***                        
                                  (10.7494)                     (0.0608)                                        (0.0637)                         
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations                       57,732                        57,732                                          57,732                          
R2                                 0.0569                        0.0292                                          0.0286                          
Adjusted R2                        0.0117                       -0.0174                                          -0.0181                         
F Statistic (df = 37; 55087)     89.8807***                    44.7234***                                      43.7563***                        
=================================================================================================================================================
Note:                                                                                                               *p<0.05; **p<0.01; ***p<0.001
