
=================================================================================================================================================
                                                                             Dependent variable:                                                 
                             --------------------------------------------------------------------------------------------------------------------
                                county_crime               county_crime_const                               county_crime_min                     
                             Homicide Rate (CDC) Homicide Rate (CDC) - ln(homicide + 1) Homicide Rate (CDC) - ln(homicide + non-zero minimum / 2)
                                     (1)                          (2)                                              (3)                           
-------------------------------------------------------------------------------------------------------------------------------------------------
I(-income_std)                     -0.4309                      -0.0061                                          -0.0087                         
                                  (5.5521)                      (0.0285)                                        (0.0296)                         
                                                                                                                                                 
county_jail_adm_std              13.3521***                    0.0585***                                        0.0604***                        
                                  (2.0586)                      (0.0106)                                        (0.0112)                         
                                                                                                                                                 
county_prison_adm_std            16.3485***                    0.0606***                                        0.0625***                        
                                  (2.1581)                      (0.0105)                                        (0.0112)                         
                                                                                                                                                 
hispanics_std                    -38.3205***                   -0.1300**                                        -0.1382**                        
                                  (9.8094)                      (0.0440)                                        (0.0458)                         
                                                                                                                                                 
education_std                    54.9320***                    0.2820***                                        0.2901***                        
                                  (7.2425)                      (0.0429)                                        (0.0452)                         
                                                                                                                                                 
blacks_std                         14.4739                       0.0350                                          0.0316                          
                                  (15.1482)                     (0.0683)                                        (0.0717)                         
                                                                                                                                                 
race_other_std                   -43.4466***                   -0.1653***                                      -0.1693***                        
                                  (9.7311)                      (0.0459)                                        (0.0485)                         
                                                                                                                                                 
drugs_std                        -11.3742**                    -0.0738***                                      -0.0754***                        
                                  (3.7828)                      (0.0216)                                        (0.0224)                         
                                                                                                                                                 
year1984                         -15.6740***                    -0.0014                                          0.0002                          
                                  (4.3094)                      (0.0282)                                        (0.0300)                         
                                                                                                                                                 
year1985                         -12.9085**                     -0.0206                                          -0.0249                         
                                  (4.6564)                      (0.0310)                                        (0.0330)                         
                                                                                                                                                 
year1986                           4.2751                       -0.0661                                         -0.0799*                         
                                  (5.2125)                      (0.0352)                                        (0.0376)                         
                                                                                                                                                 
year1987                           -3.8578                      -0.0595                                          -0.0670                         
                                  (5.7034)                      (0.0352)                                        (0.0373)                         
                                                                                                                                                 
year1988                           -1.9098                      -0.0800*                                        -0.0904*                         
                                  (5.9939)                      (0.0400)                                        (0.0426)                         
                                                                                                                                                 
year1989                           0.9793                       -0.0307                                          -0.0392                         
                                  (6.4802)                      (0.0419)                                        (0.0444)                         
                                                                                                                                                 
year1990                          18.6645**                     -0.0641                                          -0.0824                         
                                  (7.1360)                      (0.0477)                                        (0.0508)                         
                                                                                                                                                 
year1991                          24.3060**                    -0.2368***                                      -0.2765***                        
                                  (7.8036)                      (0.0516)                                        (0.0551)                         
                                                                                                                                                 
year1992                          25.4618**                    -0.1829***                                      -0.2127***                        
                                  (8.3509)                      (0.0540)                                        (0.0575)                         
                                                                                                                                                 
year1994                         46.2824***                      0.0989                                          0.0927                          
                                  (9.1189)                      (0.0522)                                        (0.0549)                         
                                                                                                                                                 
year1995                          24.2793**                      0.0292                                          0.0222                          
                                  (9.4217)                      (0.0553)                                        (0.0582)                         
                                                                                                                                                 
year1996                           0.6735                       -0.0309                                          -0.0376                         
                                  (10.1479)                     (0.0564)                                        (0.0593)                         
                                                                                                                                                 
year1997                           -0.6911                      -0.0377                                          -0.0454                         
                                  (10.4544)                     (0.0599)                                        (0.0630)                         
                                                                                                                                                 
year1998                          -13.2459                      -0.0529                                          -0.0599                         
                                  (10.9620)                     (0.0632)                                        (0.0664)                         
                                                                                                                                                 
year1999                          -27.0367*                     -0.0953                                          -0.1021                         
                                  (11.4242)                     (0.0653)                                        (0.0686)                         
                                                                                                                                                 
year2000                         -32.0995**                     -0.1126                                          -0.1218                         
                                  (12.0350)                     (0.0702)                                        (0.0738)                         
                                                                                                                                                 
year2001                          -29.7741*                     -0.0928                                          -0.1009                         
                                  (12.2355)                     (0.0721)                                        (0.0758)                         
                                                                                                                                                 
year2002                          -30.9241*                     -0.0781                                          -0.0837                         
                                  (12.7648)                     (0.0747)                                        (0.0785)                         
                                                                                                                                                 
year2003                         -42.9412**                     -0.0950                                          -0.1015                         
                                  (13.2328)                     (0.0787)                                        (0.0827)                         
                                                                                                                                                 
year2004                         -46.7891***                    -0.1176                                          -0.1251                         
                                  (13.6919)                     (0.0813)                                        (0.0854)                         
                                                                                                                                                 
year2005                         -47.4056***                    -0.1255                                          -0.1335                         
                                  (14.2377)                     (0.0846)                                        (0.0889)                         
                                                                                                                                                 
year2006                         -48.5755**                     -0.1456                                          -0.1546                         
                                  (14.8096)                     (0.0887)                                        (0.0932)                         
                                                                                                                                                 
year2007                         -43.1792**                     -0.1193                                          -0.1267                         
                                  (15.3034)                     (0.0915)                                        (0.0961)                         
                                                                                                                                                 
year2008                         -44.8669**                     -0.0973                                          -0.1024                         
                                  (15.7620)                     (0.0949)                                        (0.0998)                         
                                                                                                                                                 
year2009                         -53.6819***                    -0.1240                                          -0.1309                         
                                  (16.1283)                     (0.0974)                                        (0.1023)                         
                                                                                                                                                 
year2010                         -63.2187***                    -0.1309                                          -0.1357                         
                                  (16.5278)                     (0.0996)                                        (0.1046)                         
                                                                                                                                                 
year2011                         -72.0832***                    -0.1901                                          -0.1989                         
                                  (16.8685)                     (0.1017)                                        (0.1067)                         
                                                                                                                                                 
year2012                         -66.5851***                    -0.1627                                          -0.1717                         
                                  (17.2933)                     (0.1038)                                        (0.1090)                         
                                                                                                                                                 
year2013                         -77.1827***                    -0.2120*                                        -0.2230*                         
                                  (17.8017)                     (0.1061)                                        (0.1113)                         
                                                                                                                                                 
year2014                         -79.5789***                    -0.2127*                                        -0.2231*                         
                                  (18.2505)                     (0.1079)                                        (0.1133)                         
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations                       57,732                        57,732                                          57,732                          
R2                                 0.0624                        0.0335                                          0.0326                          
Adjusted R2                        0.0174                       -0.0129                                          -0.0139                         
F Statistic (df = 38; 55086)     96.4647***                    50.2157***                                      48.8339***                        
=================================================================================================================================================
Note:                                                                                                               *p<0.05; **p<0.01; ***p<0.001
