
=======================================================================================================================================================
                                                                                Dependent variable:                                                    
                             --------------------------------------------------------------------------------------------------------------------------
                                           log(drugs)                                  log_education                             log(income)           
                             Drug Overdose Deaths - No ln(education) Fraction High School Graduates - No ln(education) Median Income - No ln(education)
                                               (1)                                          (2)                                      (3)               
-------------------------------------------------------------------------------------------------------------------------------------------------------
I(-income_std)                              0.1313***                                   -0.0175***                                                     
                                            (0.0096)                                     (0.0025)                                                      
                                                                                                                                                       
county_jail_adm_std                         0.0147***                                     0.0002                                   -0.0011             
                                            (0.0025)                                     (0.0008)                                  (0.0009)            
                                                                                                                                                       
county_prison_adm_std                       0.0265***                                     0.0011                                  0.0046***            
                                            (0.0025)                                     (0.0009)                                  (0.0009)            
                                                                                                                                                       
hispanics_std                              -0.2390***                                   -0.0589***                                 0.0142**            
                                            (0.0201)                                     (0.0045)                                  (0.0052)            
                                                                                                                                                       
education_std                               0.0734***                                                                             0.0546***            
                                            (0.0126)                                                                               (0.0043)            
                                                                                                                                                       
drugs_std                                                                                0.0235***                                -0.0282***           
                                                                                         (0.0016)                                  (0.0018)            
                                                                                                                                                       
blacks_std                                  -0.0640*                                    -0.0751***                                -0.1052***           
                                            (0.0277)                                     (0.0112)                                  (0.0087)            
                                                                                                                                                       
race_other_std                             -0.1480***                                   -0.0574***                                0.0434***            
                                            (0.0273)                                     (0.0058)                                  (0.0056)            
                                                                                                                                                       
county_crime_std                            0.0099**                                     0.0062***                                  0.0014             
                                            (0.0033)                                     (0.0008)                                  (0.0010)            
                                                                                                                                                       
year1984                                    0.0831***                                     0.0005                                  0.0100***            
                                            (0.0057)                                     (0.0017)                                  (0.0016)            
                                                                                                                                                       
year1985                                    0.1574***                                    0.0152***                                0.0173***            
                                            (0.0067)                                     (0.0018)                                  (0.0020)            
                                                                                                                                                       
year1986                                    0.2219***                                    0.0326***                                0.0213***            
                                            (0.0073)                                     (0.0018)                                  (0.0024)            
                                                                                                                                                       
year1987                                    0.3286***                                    0.0491***                                0.0269***            
                                            (0.0081)                                     (0.0018)                                  (0.0027)            
                                                                                                                                                       
year1988                                    0.4287***                                    0.0676***                                0.0331***            
                                            (0.0092)                                     (0.0020)                                  (0.0031)            
                                                                                                                                                       
year1989                                    0.4932***                                    0.0793***                                0.0356***            
                                            (0.0100)                                     (0.0021)                                  (0.0035)            
                                                                                                                                                       
year1990                                    0.5451***                                    0.0937***                                0.0293***            
                                            (0.0108)                                     (0.0021)                                  (0.0038)            
                                                                                                                                                       
year1991                                    0.6057***                                    0.1062***                                0.0248***            
                                            (0.0117)                                     (0.0022)                                  (0.0041)            
                                                                                                                                                       
year1992                                    0.6493***                                    0.1181***                                0.0181***            
                                            (0.0125)                                     (0.0022)                                  (0.0044)            
                                                                                                                                                       
year1994                                    0.8567***                                    0.1406***                                0.0349***            
                                            (0.0144)                                     (0.0024)                                  (0.0050)            
                                                                                                                                                       
year1995                                    0.9611***                                    0.1515***                                0.0528***            
                                            (0.0153)                                     (0.0026)                                  (0.0054)            
                                                                                                                                                       
year1996                                    1.0460***                                    0.1633***                                0.0590***            
                                            (0.0162)                                     (0.0026)                                  (0.0057)            
                                                                                                                                                       
year1997                                    1.1604***                                    0.1736***                                0.0651***            
                                            (0.0173)                                     (0.0027)                                  (0.0060)            
                                                                                                                                                       
year1998                                    1.2490***                                    0.1830***                                0.0880***            
                                            (0.0182)                                     (0.0030)                                  (0.0063)            
                                                                                                                                                       
year1999                                    1.3973***                                    0.1939***                                0.0841***            
                                            (0.0192)                                     (0.0031)                                  (0.0067)            
                                                                                                                                                       
year2000                                    1.5764***                                    0.2051***                                0.0970***            
                                            (0.0208)                                     (0.0034)                                  (0.0072)            
                                                                                                                                                       
year2001                                    1.7127***                                    0.2172***                                0.0483***            
                                            (0.0219)                                     (0.0033)                                  (0.0076)            
                                                                                                                                                       
year2002                                    1.8246***                                    0.2270***                                0.0384***            
                                            (0.0230)                                     (0.0035)                                  (0.0079)            
                                                                                                                                                       
year2003                                    1.9631***                                    0.2344***                                0.0433***            
                                            (0.0240)                                     (0.0037)                                  (0.0082)            
                                                                                                                                                       
year2004                                    2.0604***                                    0.2434***                                0.0486***            
                                            (0.0250)                                     (0.0039)                                  (0.0085)            
                                                                                                                                                       
year2005                                    2.1530***                                    0.2518***                                0.0402***            
                                            (0.0261)                                     (0.0040)                                  (0.0089)            
                                                                                                                                                       
year2006                                    2.2531***                                    0.2594***                                0.0448***            
                                            (0.0271)                                     (0.0043)                                  (0.0093)            
                                                                                                                                                       
year2007                                    2.3318***                                    0.2662***                                0.0642***            
                                            (0.0281)                                     (0.0045)                                  (0.0097)            
                                                                                                                                                       
year2008                                    2.3947***                                    0.2739***                                0.0555***            
                                            (0.0290)                                     (0.0046)                                  (0.0100)            
                                                                                                                                                       
year2009                                    2.4227***                                    0.2832***                                 0.0255*             
                                            (0.0298)                                     (0.0047)                                  (0.0103)            
                                                                                                                                                       
year2010                                    2.4595***                                    0.2885***                                  0.0155             
                                            (0.0307)                                     (0.0048)                                  (0.0104)            
                                                                                                                                                       
year2011                                    2.4972***                                    0.2960***                                 -0.0020             
                                            (0.0316)                                     (0.0049)                                  (0.0107)            
                                                                                                                                                       
year2012                                    2.5178***                                    0.3019***                                 -0.0021             
                                            (0.0323)                                     (0.0050)                                  (0.0109)            
                                                                                                                                                       
year2013                                    2.5443***                                    0.3068***                                  0.0057             
                                            (0.0331)                                     (0.0051)                                  (0.0111)            
                                                                                                                                                       
year2014                                    2.5507***                                    0.3134***                                  0.0085             
                                            (0.0340)                                     (0.0053)                                  (0.0114)            
                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                 57,732                                       57,732                                    57,732             
R2                                           0.9760                                       0.8712                                    0.3811             
Adjusted R2                                  0.9749                                       0.8650                                    0.3514             
F Statistic (df = 38; 55086)             58,974.6500***                                9,806.2710***                             892.5315***           
=======================================================================================================================================================
Note:                                                                                                                     *p<0.05; **p<0.01; ***p<0.001
