
===============================================
                       Dependent variable:     
                  -----------------------------
                           log(drugs)          
-----------------------------------------------
I(-income)                   0.09***           
                             (0.01)            
                                               
county_jail_adm              0.01***           
                             (0.002)           
                                               
county_prison_adm            0.01***           
                             (0.002)           
                                               
education                    0.0004            
                             (0.01)            
                                               
blacks                      -0.09***           
                             (0.03)            
                                               
hispanics                   -0.26***           
                             (0.02)            
                                               
race_other                  -0.11***           
                             (0.02)            
                                               
county_crime                  0.002            
                             (0.003)           
                                               
all_cause                   0.001***           
                            (0.0001)           
                                               
year1984                     0.09***           
                             (0.01)            
                                               
year1985                     0.17***           
                             (0.01)            
                                               
year1986                     0.25***           
                             (0.01)            
                                               
year1987                     0.37***           
                             (0.01)            
                                               
year1988                     0.48***           
                             (0.01)            
                                               
year1989                     0.58***           
                             (0.01)            
                                               
year1990                     0.67***           
                             (0.01)            
                                               
year1991                     0.74***           
                             (0.01)            
                                               
year1992                     0.81***           
                             (0.02)            
                                               
year1994                     1.01***           
                             (0.02)            
                                               
year1995                     1.11***           
                             (0.02)            
                                               
year1996                     1.22***           
                             (0.02)            
                                               
year1997                     1.36***           
                             (0.02)            
                                               
year1998                     1.46***           
                             (0.02)            
                                               
year1999                     1.61***           
                             (0.02)            
                                               
year2000                     1.79***           
                             (0.02)            
                                               
year2001                     1.94***           
                             (0.03)            
                                               
year2002                     2.06***           
                             (0.03)            
                                               
year2003                     2.23***           
                             (0.03)            
                                               
year2004                     2.37***           
                             (0.03)            
                                               
year2005                     2.47***           
                             (0.03)            
                                               
year2006                     2.60***           
                             (0.03)            
                                               
year2007                     2.71***           
                             (0.04)            
                                               
year2008                     2.79***           
                             (0.04)            
                                               
year2009                     2.84***           
                             (0.04)            
                                               
year2010                     2.90***           
                             (0.04)            
                                               
year2011                     2.94***           
                             (0.04)            
                                               
year2012                     2.97***           
                             (0.04)            
                                               
year2013                     3.00***           
                             (0.04)            
                                               
year2014                     3.00***           
                             (0.04)            
                                               
-----------------------------------------------
Observations                 57,732            
R2                            0.98             
Adjusted R2                   0.98             
F Statistic       64,213.43*** (df = 39; 55085)
===============================================
Note:             *p<0.05; **p<0.01; ***p<0.001
