
==================================================================================================================
                                                         Dependent variable:                                      
                    ----------------------------------------------------------------------------------------------
                                                              log(drugs)                                          
                                         panel                           linear                  panel            
                                        linear                       mixed-effects              linear            
                            Fixed Effects           Random Effects  Random Intercept              OLS             
                                 (1)                     (2)              (3)                     (4)             
------------------------------------------------------------------------------------------------------------------
I(-income)                     0.128***                0.135***         0.087***                 0.003            
                               (0.009)                 (0.009)          (0.003)                 (0.010)           
                                                                                                                  
county_jail_adm                0.015***                0.018***         0.046***               0.057***           
                               (0.003)                 (0.002)          (0.001)                 (0.007)           
                                                                                                                  
county_prison_adm              0.026***                0.029***         0.040***               0.078***           
                               (0.002)                 (0.002)          (0.001)                 (0.007)           
                                                                                                                  
education                                              0.080***         0.148***               -0.173***          
                                                       (0.012)          (0.004)                 (0.015)           
                                                                                                                  
hispanics                     -0.249***               -0.195***        -0.129***               -0.059***          
                               (0.020)                 (0.015)          (0.004)                 (0.010)           
                                                                                                                  
log_education                  0.057***                                                                           
                               (0.010)                                                                            
                                                                                                                  
blacks                         -0.066*                 -0.052**          -0.012                -0.125***          
                               (0.028)                 (0.018)          (0.007)                 (0.008)           
                                                                                                                  
race_other                    -0.149***               -0.106***        -0.086***               0.051***           
                               (0.028)                 (0.021)          (0.005)                 (0.011)           
                                                                                                                  
county_crime                   0.010**                 0.016***         0.004**                0.164***           
                               (0.003)                 (0.003)          (0.001)                 (0.009)           
                                                                                                                  
year1984                       0.084***                0.082***                                0.122***           
                               (0.006)                 (0.006)                                  (0.010)           
                                                                                                                  
year1985                       0.159***                0.158***                                0.213***           
                               (0.007)                 (0.007)                                  (0.012)           
                                                                                                                  
year1986                       0.224***                0.221***                                0.274***           
                               (0.007)                 (0.007)                                  (0.013)           
                                                                                                                  
year1987                       0.332***                0.326***                                0.392***           
                               (0.008)                 (0.008)                                  (0.014)           
                                                                                                                  
year1988                       0.433***                0.424***                                0.468***           
                               (0.009)                 (0.009)                                  (0.015)           
                                                                                                                  
year1989                       0.499***                0.486***                                0.534***           
                               (0.010)                 (0.010)                                  (0.016)           
                                                                                                                  
year1990                       0.552***                0.536***                                0.579***           
                               (0.010)                 (0.010)                                  (0.017)           
                                                                                                                  
year1991                       0.614***                0.595***                                0.657***           
                               (0.011)                 (0.011)                                  (0.018)           
                                                                                                                  
year1992                       0.658***                0.637***                                0.698***           
                               (0.012)                 (0.012)                                  (0.019)           
                                                                                                                  
year1994                       0.868***                0.842***                                0.913***           
                               (0.013)                 (0.014)                                  (0.021)           
                                                                                                                  
year1995                       0.973***                0.945***                                1.028***           
                               (0.014)                 (0.014)                                  (0.022)           
                                                                                                                  
year1996                       1.060***                1.029***                                1.116***           
                               (0.015)                 (0.015)                                  (0.023)           
                                                                                                                  
year1997                       1.175***                1.141***                                1.240***           
                               (0.016)                 (0.016)                                  (0.024)           
                                                                                                                  
year1998                       1.265***                1.229***                                1.334***           
                               (0.016)                 (0.017)                                  (0.025)           
                                                                                                                  
year1999                       1.415***                1.375***                                1.501***           
                               (0.017)                 (0.018)                                  (0.026)           
                                                                                                                  
year2000                       1.596***                1.550***                                1.659***           
                               (0.019)                 (0.019)                                  (0.027)           
                                                                                                                  
year2001                       1.734***                1.682***                                1.819***           
                               (0.019)                 (0.020)                                  (0.029)           
                                                                                                                  
year2002                       1.848***                1.792***                                1.938***           
                               (0.020)                 (0.021)                                  (0.030)           
                                                                                                                  
year2003                       1.988***                1.929***                                2.088***           
                               (0.021)                 (0.022)                                  (0.031)           
                                                                                                                  
year2004                       2.087***                2.024***                                2.202***           
                               (0.022)                 (0.023)                                  (0.033)           
                                                                                                                  
year2005                       2.181***                2.114***                                2.301***           
                               (0.023)                 (0.024)                                  (0.034)           
                                                                                                                  
year2006                       2.283***                2.213***                                2.404***           
                               (0.023)                 (0.025)                                  (0.035)           
                                                                                                                  
year2007                       2.363***                2.290***                                2.481***           
                               (0.024)                 (0.026)                                  (0.036)           
                                                                                                                  
year2008                       2.428***                2.351***                                2.550***           
                               (0.025)                 (0.027)                                  (0.037)           
                                                                                                                  
year2009                       2.458***                2.377***                                2.607***           
                               (0.025)                 (0.027)                                  (0.038)           
                                                                                                                  
year2010                       2.496***                2.412***                                2.666***           
                               (0.026)                 (0.028)                                  (0.038)           
                                                                                                                  
year2011                       2.535***                2.448***                                2.719***           
                               (0.027)                 (0.029)                                  (0.039)           
                                                                                                                  
year2012                       2.556***                2.467***                                2.741***           
                               (0.027)                 (0.030)                                  (0.039)           
                                                                                                                  
year2013                       2.584***                2.492***                                2.765***           
                               (0.028)                 (0.030)                                  (0.040)           
                                                                                                                  
year2014                       2.591***                2.498***                                2.793***           
                               (0.029)                 (0.031)                                  (0.041)           
                                                                                                                  
year                                                                    0.084***                                  
                                                                        (0.0003)                                  
                                                                                                                  
Constant                                              -0.324***       -166.072***              -0.429***          
                                                       (0.022)          (0.612)                 (0.027)           
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                    57,732                  57,732           57,732                 57,732            
R2                              0.976                   0.974                                    0.809            
Adjusted R2                     0.975                   0.974                                    0.809            
Log Likelihood                                                         13,413.610                                 
Akaike Inf. Crit.                                                     -26,803.220                                 
Bayesian Inf. Crit.                                                   -26,695.660                                 
F Statistic         58,911.770*** (df = 38; 55086) 2,127,118.000***                  6,445.970*** (df = 38; 57693)
==================================================================================================================
Note:                                                                                *p<0.05; **p<0.01; ***p<0.001
