
==============================================================================================
                                                    Dependent variable:                       
                             -----------------------------------------------------------------
                                  log(drugs)              log_education           log(income) 
                             Drug Overdose Deaths Fraction High School Graduates Median Income
                                     (1)                       (2)                    (3)     
----------------------------------------------------------------------------------------------
I(-income_std_lag)                0.1143***                 -0.0155***                        
                                   (0.0092)                  (0.0025)                         
                                                                                              
county_jail_adm_std_lag           0.0156***                   0.0002                -0.0009   
                                   (0.0026)                  (0.0008)              (0.0009)   
                                                                                              
county_prison_adm_std_lag         0.0206***                   0.0015               0.0042***  
                                   (0.0025)                  (0.0008)              (0.0010)   
                                                                                              
hispanics_std_lag                 -0.2498***                -0.0578***              0.0078    
                                   (0.0196)                  (0.0044)              (0.0051)   
                                                                                              
log_education_std_lag             0.0542***                                        0.0390***  
                                   (0.0100)                                        (0.0034)   
                                                                                              
drugs_std_lag                                               0.0236***             -0.0264***  
                                                             (0.0016)              (0.0019)   
                                                                                              
blacks_std_lag                     -0.0572*                 -0.0730***            -0.1113***  
                                   (0.0276)                  (0.0106)              (0.0091)   
                                                                                              
race_other_std_lag                -0.1486***                -0.0553***             0.0414***  
                                   (0.0282)                  (0.0058)              (0.0054)   
                                                                                              
county_crime_std_lag               0.0085*                  0.0062***               0.0011    
                                   (0.0033)                  (0.0007)              (0.0010)   
                                                                                              
year1985                          0.0806***                   0.0011               0.0121***  
                                   (0.0055)                  (0.0016)              (0.0016)   
                                                                                              
year1986                          0.1480***                 0.0159***              0.0183***  
                                   (0.0065)                  (0.0017)              (0.0020)   
                                                                                              
year1987                          0.2562***                 0.0333***              0.0239***  
                                   (0.0071)                  (0.0018)              (0.0022)   
                                                                                              
year1988                          0.3447***                 0.0484***              0.0298***  
                                   (0.0078)                  (0.0018)              (0.0025)   
                                                                                              
year1989                          0.4328***                 0.0676***              0.0370***  
                                   (0.0086)                  (0.0019)              (0.0029)   
                                                                                              
year1990                          0.4891***                 0.0788***              0.0297***  
                                   (0.0094)                  (0.0020)              (0.0031)   
                                                                                              
year1991                          0.5416***                 0.0894***              0.0243***  
                                   (0.0101)                  (0.0021)              (0.0034)   
                                                                                              
year1992                          0.5872***                 0.1011***              0.0204***  
                                   (0.0107)                  (0.0021)              (0.0036)   
                                                                                              
year1993                          0.6723***                 0.1134***              0.0151***  
                                   (0.0114)                  (0.0022)              (0.0039)   
                                                                                              
year1994                          0.8260***                 0.1169***              0.0334***  
                                   (0.0172)                  (0.0048)              (0.0078)   
                                                                                              
year1995                          0.8887***                 0.1355***              0.0564***  
                                   (0.0130)                  (0.0024)              (0.0044)   
                                                                                              
year1996                          0.9775***                 0.1463***              0.0628***  
                                   (0.0137)                  (0.0025)              (0.0046)   
                                                                                              
year1997                          1.0946***                 0.1577***              0.0703***  
                                   (0.0145)                  (0.0026)              (0.0048)   
                                                                                              
year1998                          1.1747***                 0.1677***              0.0956***  
                                   (0.0152)                  (0.0027)              (0.0051)   
                                                                                              
year1999                          1.3368***                 0.1774***              0.0894***  
                                   (0.0161)                  (0.0029)              (0.0054)   
                                                                                              
year2000                          1.5023***                 0.1875***              0.1054***  
                                   (0.0168)                  (0.0030)              (0.0057)   
                                                                                              
year2001                          1.6800***                 0.1982***              0.0560***  
                                   (0.0183)                  (0.0033)              (0.0060)   
                                                                                              
year2002                          1.7826***                 0.2096***              0.0462***  
                                   (0.0189)                  (0.0033)              (0.0063)   
                                                                                              
year2003                          1.9120***                 0.2190***              0.0528***  
                                   (0.0196)                  (0.0034)              (0.0065)   
                                                                                              
year2004                          2.0074***                 0.2264***              0.0601***  
                                   (0.0205)                  (0.0036)              (0.0068)   
                                                                                              
year2005                          2.1098***                 0.2352***              0.0523***  
                                   (0.0213)                  (0.0038)              (0.0071)   
                                                                                              
year2006                          2.2039***                 0.2434***              0.0583***  
                                   (0.0220)                  (0.0040)              (0.0074)   
                                                                                              
year2007                          2.2778***                 0.2507***              0.0795***  
                                   (0.0228)                  (0.0042)              (0.0076)   
                                                                                              
year2008                          2.3539***                 0.2570***              0.0714***  
                                   (0.0235)                  (0.0044)              (0.0079)   
                                                                                              
year2009                          2.3963***                 0.2634***              0.0437***  
                                   (0.0241)                  (0.0045)              (0.0082)   
                                                                                              
year2010                          2.4281***                 0.2707***              0.0324***  
                                   (0.0248)                  (0.0046)              (0.0083)   
                                                                                              
year2011                          2.4700***                 0.2755***               0.0166    
                                   (0.0254)                  (0.0047)              (0.0085)   
                                                                                              
year2012                          2.4839***                 0.2826***               0.0181*   
                                   (0.0260)                  (0.0048)              (0.0087)   
                                                                                              
year2013                          2.5087***                 0.2889***              0.0278**   
                                   (0.0267)                  (0.0049)              (0.0088)   
                                                                                              
year2014                          2.5104***                 0.2942***              0.0315***  
                                   (0.0274)                  (0.0051)              (0.0090)   
                                                                                              
----------------------------------------------------------------------------------------------
Observations                        55,522                    55,522                55,522    
R2                                  0.9758                    0.8682                0.3535    
Adjusted R2                         0.9746                    0.8618                0.3223    
F Statistic (df = 38; 52963)    56,230.9300***            9,181.2550***           762.0334*** 
==============================================================================================
Note:                                                            *p<0.05; **p<0.01; ***p<0.001
