
==================================================================================================================================================================
                                                                                      Dependent variable:                                                         
                             -------------------------------------------------------------------------------------------------------------------------------------
                                           log(drugs)                                log_education                                   log(income)                  
                             Drug ODs (CDC) - No incarceration data % HS Graduates (Census) - No incarceration data Median Income (Census) - No incarceration data
                                              (1)                                         (2)                                            (3)                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------
I(-income_std)                             0.1282***                                  -0.0176***                                                                  
                                            (0.0094)                                   (0.0025)                                                                   
                                                                                                                                                                  
hispanics_std                              -0.2554***                                 -0.0591***                                        0.0053                    
                                            (0.0202)                                   (0.0046)                                        (0.0051)                   
                                                                                                                                                                  
log_education_std                          0.0604***                                                                                  0.0399***                   
                                            (0.0105)                                                                                   (0.0035)                   
                                                                                                                                                                  
drugs_std                                                                              0.0237***                                      -0.0279***                  
                                                                                       (0.0016)                                        (0.0018)                   
                                                                                                                                                                  
blacks_std                                  -0.0587*                                  -0.0748***                                      -0.1078***                  
                                            (0.0288)                                   (0.0112)                                        (0.0089)                   
                                                                                                                                                                  
race_other_std                             -0.1583***                                 -0.0577***                                      0.0412***                   
                                            (0.0280)                                   (0.0058)                                        (0.0055)                   
                                                                                                                                                                  
county_crime_std                           0.0131***                                   0.0064***                                        0.0017                    
                                            (0.0035)                                   (0.0008)                                        (0.0010)                   
                                                                                                                                                                  
year1984                                   0.0913***                                    0.0008                                        0.0122***                   
                                            (0.0058)                                   (0.0018)                                        (0.0017)                   
                                                                                                                                                                  
year1985                                   0.1654***                                   0.0155***                                      0.0201***                   
                                            (0.0067)                                   (0.0019)                                        (0.0020)                   
                                                                                                                                                                  
year1986                                   0.2319***                                   0.0329***                                      0.0253***                   
                                            (0.0073)                                   (0.0019)                                        (0.0023)                   
                                                                                                                                                                  
year1987                                   0.3414***                                   0.0495***                                      0.0321***                   
                                            (0.0081)                                   (0.0019)                                        (0.0026)                   
                                                                                                                                                                  
year1988                                   0.4445***                                   0.0680***                                      0.0397***                   
                                            (0.0091)                                   (0.0020)                                        (0.0030)                   
                                                                                                                                                                  
year1989                                   0.5123***                                   0.0799***                                      0.0437***                   
                                            (0.0097)                                   (0.0021)                                        (0.0033)                   
                                                                                                                                                                  
year1990                                   0.5694***                                   0.0944***                                      0.0392***                   
                                            (0.0103)                                   (0.0021)                                        (0.0035)                   
                                                                                                                                                                  
year1991                                   0.6309***                                   0.1069***                                      0.0356***                   
                                            (0.0110)                                   (0.0022)                                        (0.0038)                   
                                                                                                                                                                  
year1992                                   0.6768***                                   0.1189***                                      0.0301***                   
                                            (0.0116)                                   (0.0022)                                        (0.0040)                   
                                                                                                                                                                  
year1994                                   0.8849***                                   0.1413***                                      0.0487***                   
                                            (0.0133)                                   (0.0024)                                        (0.0045)                   
                                                                                                                                                                  
year1995                                   0.9933***                                   0.1523***                                      0.0683***                   
                                            (0.0142)                                   (0.0025)                                        (0.0048)                   
                                                                                                                                                                  
year1996                                   1.0791***                                   0.1641***                                      0.0756***                   
                                            (0.0150)                                   (0.0026)                                        (0.0050)                   
                                                                                                                                                                  
year1997                                   1.1957***                                   0.1744***                                      0.0831***                   
                                            (0.0158)                                   (0.0027)                                        (0.0053)                   
                                                                                                                                                                  
year1998                                   1.2880***                                   0.1839***                                      0.1077***                   
                                            (0.0167)                                   (0.0030)                                        (0.0055)                   
                                                                                                                                                                  
year1999                                   1.4380***                                   0.1947***                                      0.1052***                   
                                            (0.0175)                                   (0.0030)                                        (0.0059)                   
                                                                                                                                                                  
year2000                                   1.6244***                                   0.2060***                                      0.1196***                   
                                            (0.0188)                                   (0.0033)                                        (0.0062)                   
                                                                                                                                                                  
year2001                                   1.7651***                                   0.2182***                                      0.0726***                   
                                            (0.0195)                                   (0.0033)                                        (0.0065)                   
                                                                                                                                                                  
year2002                                   1.8808***                                   0.2281***                                      0.0644***                   
                                            (0.0203)                                   (0.0034)                                        (0.0068)                   
                                                                                                                                                                  
year2003                                   2.0224***                                   0.2356***                                      0.0708***                   
                                            (0.0210)                                   (0.0036)                                        (0.0070)                   
                                                                                                                                                                  
year2004                                   2.1234***                                   0.2446***                                      0.0776***                   
                                            (0.0219)                                   (0.0038)                                        (0.0072)                   
                                                                                                                                                                  
year2005                                   2.2195***                                   0.2530***                                      0.0709***                   
                                            (0.0227)                                   (0.0040)                                        (0.0076)                   
                                                                                                                                                                  
year2006                                   2.3223***                                   0.2607***                                      0.0771***                   
                                            (0.0235)                                   (0.0042)                                        (0.0079)                   
                                                                                                                                                                  
year2007                                   2.4024***                                   0.2674***                                      0.0980***                   
                                            (0.0243)                                   (0.0044)                                        (0.0081)                   
                                                                                                                                                                  
year2008                                   2.4664***                                   0.2751***                                      0.0907***                   
                                            (0.0250)                                   (0.0046)                                        (0.0084)                   
                                                                                                                                                                  
year2009                                   2.4968***                                   0.2844***                                      0.0620***                   
                                            (0.0255)                                   (0.0046)                                        (0.0086)                   
                                                                                                                                                                  
year2010                                   2.5341***                                   0.2897***                                      0.0530***                   
                                            (0.0262)                                   (0.0047)                                        (0.0087)                   
                                                                                                                                                                  
year2011                                   2.5723***                                   0.2971***                                      0.0363***                   
                                            (0.0269)                                   (0.0048)                                        (0.0089)                   
                                                                                                                                                                  
year2012                                   2.5929***                                   0.3030***                                      0.0370***                   
                                            (0.0275)                                   (0.0050)                                        (0.0091)                   
                                                                                                                                                                  
year2013                                   2.6226***                                   0.3080***                                      0.0461***                   
                                            (0.0282)                                   (0.0051)                                        (0.0093)                   
                                                                                                                                                                  
year2014                                   2.6281***                                   0.3146***                                      0.0498***                   
                                            (0.0290)                                   (0.0052)                                        (0.0095)                   
                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                 57,732                                     57,732                                          57,732                    
R2                                           0.9755                                     0.8712                                          0.3741                    
Adjusted R2                                  0.9743                                     0.8650                                          0.3441                    
F Statistic (df = 36; 55088)             60,925.0900***                             10,347.3500***                                   914.6456***                  
==================================================================================================================================================================
Note:                                                                                                                                *p<0.05; **p<0.01; ***p<0.001
