
=================================================================================================================================================================
                                                                                Dependent variable:                                                              
                  -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                    log(drugs)                                                                   
                              (1)                         (2)                          (3)                          (4)                          (5)             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
px                           0.01*                       0.005*                       0.005*                       0.004                        0.003            
                            (0.002)                     (0.002)                      (0.002)                      (0.003)                      (0.002)           
                                                                                                                                                                 
I(-income)                                              0.06***                      0.06***                      0.07***                      0.06***           
                                                        (0.004)                      (0.004)                      (0.004)                      (0.004)           
                                                                                                                                                                 
county_crime                                                                         0.02***                      0.02***                      0.01***           
                                                                                     (0.002)                      (0.002)                      (0.002)           
                                                                                                                                                                 
county_jail_adm                                                                                                   0.01***                      0.004**           
                                                                                                                  (0.001)                      (0.001)           
                                                                                                                                                                 
county_prison_adm                                                                                                 0.02***                      0.01***           
                                                                                                                  (0.002)                      (0.001)           
                                                                                                                                                                 
education                                                                                                                                       -0.02*           
                                                                                                                                                (0.01)           
                                                                                                                                                                 
blacks                                                                                                                                          0.10*            
                                                                                                                                                (0.05)           
                                                                                                                                                                 
hispanics                                                                                                                                      -0.27***          
                                                                                                                                                (0.03)           
                                                                                                                                                                 
race_other                                                                                                                                     -0.09***          
                                                                                                                                                (0.02)           
                                                                                                                                                                 
year2007                    0.07***                     0.07***                      0.07***                      0.07***                      0.08***           
                            (0.002)                     (0.002)                      (0.002)                      (0.002)                      (0.002)           
                                                                                                                                                                 
year2008                    0.13***                     0.13***                      0.13***                      0.13***                      0.15***           
                            (0.002)                     (0.002)                      (0.002)                      (0.002)                      (0.002)           
                                                                                                                                                                 
year2009                    0.17***                     0.17***                      0.17***                      0.17***                      0.19***           
                            (0.002)                     (0.002)                      (0.002)                      (0.002)                      (0.003)           
                                                                                                                                                                 
year2010                    0.21***                     0.20***                      0.20***                      0.20***                      0.23***           
                            (0.002)                     (0.002)                      (0.002)                      (0.002)                      (0.004)           
                                                                                                                                                                 
year2011                    0.26***                     0.24***                      0.24***                      0.25***                      0.28***           
                            (0.002)                     (0.002)                      (0.003)                      (0.003)                      (0.004)           
                                                                                                                                                                 
year2012                    0.27***                     0.26***                      0.26***                      0.26***                      0.30***           
                            (0.003)                     (0.003)                      (0.003)                      (0.003)                      (0.005)           
                                                                                                                                                                 
year2013                    0.30***                     0.29***                      0.29***                      0.29***                      0.33***           
                            (0.003)                     (0.003)                      (0.003)                      (0.003)                       (0.01)           
                                                                                                                                                                 
year2014                    0.29***                     0.29***                      0.29***                      0.29***                      0.33***           
                            (0.003)                     (0.003)                      (0.003)                      (0.003)                       (0.01)           
                                                                                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                20,049                       20,049                       18,648                       17,106                       17,106           
R2                           0.73                         0.74                         0.73                         0.73                         0.74            
Adjusted R2                  0.69                         0.70                         0.69                         0.69                         0.70            
F Statistic       5,266.17*** (df = 9; 17532) 4,928.25*** (df = 10; 17531) 4,022.13*** (df = 11; 16228) 3,110.05*** (df = 13; 14768) 2,497.28*** (df = 17; 14764)
=================================================================================================================================================================
Note:                                                                                                                               *p<0.05; **p<0.01; ***p<0.001
