
===================================================================================================================================================
                                                                             Dependent variable:                                                   
                          -------------------------------------------------------------------------------------------------------------------------
                                                   log(drugs)                                   log_education                  log(income)         
                               Drug Overdose Deaths      Drug Overdose Deaths (Lagged)  Fraction High School Graduates        Median Income        
                                       (1)                            (2)                            (3)                           (4)             
---------------------------------------------------------------------------------------------------------------------------------------------------
I(-income_std)                      0.0629***                                                     -0.0069***                                       
                                     (0.0039)                                                      (0.0011)                                        
                                                                                                                                                   
county_jail_adm_std                  0.0042**                                                      -0.0001                      0.0056***          
                                     (0.0014)                                                      (0.0006)                      (0.0012)          
                                                                                                                                                   
county_prison_adm_std               0.0132***                                                       0.0007                      0.0072***          
                                     (0.0015)                                                      (0.0005)                      (0.0010)          
                                                                                                                                                   
hispanics_std                       -0.2731***                                                    -0.0495***                    0.0818***          
                                     (0.0255)                                                      (0.0093)                      (0.0236)          
                                                                                                                                                   
log_education_std                    -0.0192*                                                                                   0.0267***          
                                     (0.0076)                                                                                    (0.0059)          
                                                                                                                                                   
drugs_std                                                                                         0.0067***                     -0.0281***         
                                                                                                   (0.0013)                      (0.0032)          
                                                                                                                                                   
blacks_std                           0.1011*                                                      -0.0861***                    -0.0882**          
                                     (0.0464)                                                      (0.0152)                      (0.0301)          
                                                                                                                                                   
race_other_std                      -0.0893***                                                    -0.0400***                     -0.0341           
                                     (0.0234)                                                      (0.0066)                      (0.0305)          
                                                                                                                                                   
county_crime_std                    0.0132***                                                       0.0008                      0.0121***          
                                     (0.0021)                                                      (0.0007)                      (0.0017)          
                                                                                                                                                   
px_std                                0.0025                                                        0.0019                       -0.0047*          
                                     (0.0025)                                                      (0.0010)                      (0.0018)          
                                                                                                                                                   
year2007                            0.0783***                                                     0.0091***                     0.0204***          
                                     (0.0019)                                                      (0.0003)                      (0.0013)          
                                                                                                                                                   
I(-income_std_lag)                                                 0.0171***                                                                       
                                                                    (0.0044)                                                                       
                                                                                                                                                   
county_jail_adm_std_lag                                             0.0050**                                                                       
                                                                    (0.0016)                                                                       
                                                                                                                                                   
county_prison_adm_std_lag                                          0.0107***                                                                       
                                                                    (0.0015)                                                                       
                                                                                                                                                   
hispanics_std_lag                                                  -0.2252***                                                                      
                                                                    (0.0262)                                                                       
                                                                                                                                                   
log_education_std_lag                                               -0.0188*                                                                       
                                                                    (0.0075)                                                                       
                                                                                                                                                   
blacks_std_lag                                                      0.1226**                                                                       
                                                                    (0.0389)                                                                       
                                                                                                                                                   
race_other_std_lag                                                  -0.0616*                                                                       
                                                                    (0.0269)                                                                       
                                                                                                                                                   
county_crime_std_lag                                               0.0105***                                                                       
                                                                    (0.0021)                                                                       
                                                                                                                                                   
px_std_lag                                                           0.0034                                                                        
                                                                    (0.0027)                                                                       
                                                                                                                                                   
year2008                            0.1479***                      0.0722***                      0.0179***                     0.0139***          
                                     (0.0024)                       (0.0019)                       (0.0006)                      (0.0020)          
                                                                                                                                                   
year2009                            0.1883***                      0.1181***                      0.0266***                     -0.0146***         
                                     (0.0030)                       (0.0025)                       (0.0009)                      (0.0025)          
                                                                                                                                                   
year2010                            0.2306***                      0.1621***                      0.0334***                     -0.0231***         
                                     (0.0035)                       (0.0031)                       (0.0011)                      (0.0030)          
                                                                                                                                                   
year2011                            0.2772***                      0.2102***                      0.0397***                     -0.0387***         
                                     (0.0041)                       (0.0037)                       (0.0013)                      (0.0037)          
                                                                                                                                                   
year2012                            0.3006***                      0.2325***                      0.0458***                     -0.0371***         
                                     (0.0046)                       (0.0043)                       (0.0015)                      (0.0042)          
                                                                                                                                                   
year2013                            0.3285***                      0.2582***                      0.0519***                     -0.0283***         
                                     (0.0052)                       (0.0050)                       (0.0017)                      (0.0047)          
                                                                                                                                                   
year2014                            0.3329***                      0.2589***                      0.0581***                     -0.0230***         
                                     (0.0058)                       (0.0057)                       (0.0018)                      (0.0051)          
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                          17,106                         14,999                         17,106                        17,106           
R2                                    0.7420                         0.6534                         0.5409                        0.2888           
Adjusted R2                           0.7011                         0.5938                         0.4681                        0.1760           
F Statistic               2,497.4770*** (df = 17; 14764) 1,507.6230*** (df = 16; 12797) 1,023.1150*** (df = 17; 14764) 352.6319*** (df = 17; 14764)
===================================================================================================================================================
Note:                                                                                                                 *p<0.05; **p<0.01; ***p<0.001
